[gd_scene load_steps=3 format=3 uid="uid://b467ppnthr5y0"]

[ext_resource type="Script" uid="uid://c7kihb8npfch7" path="res://board.gd" id="1_psm7c"]
[ext_resource type="PackedScene" uid="uid://btiaaqx8enhg6" path="res://point_node.tscn" id="2_8l818"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psm7c")

[node name="PointNode" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 313.0
offset_top = 56.0
offset_right = 426.0
offset_bottom = 184.0

[node name="PointNode2" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 286.0
offset_top = 201.0
offset_right = 399.0
offset_bottom = 329.0

[node name="PointNode3" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 161.0
offset_top = 58.0
offset_right = 274.0
offset_bottom = 186.0

[node name="PointNode4" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 400.0
offset_top = 489.0
offset_right = 513.0
offset_bottom = 617.0

[node name="PointNode5" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 392.0
offset_top = 344.0
offset_right = 505.0
offset_bottom = 472.0

[node name="PointNode6" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 472.0
offset_top = 56.0
offset_right = 585.0
offset_bottom = 184.0

[node name="PointNode7" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 703.0
offset_top = 346.0
offset_right = 816.0
offset_bottom = 474.0

[node name="PointNode8" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 498.0
offset_top = 198.0
offset_right = 611.0
offset_bottom = 326.0

[node name="PointNode9" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 607.0
offset_top = 53.0
offset_right = 720.0
offset_bottom = 181.0

[node name="PointNode10" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 103.0
offset_top = 335.0
offset_right = 216.0
offset_bottom = 463.0
