[gd_scene load_steps=3 format=3 uid="uid://b467ppnthr5y0"]

[ext_resource type="Script" uid="uid://c7kihb8npfch7" path="res://board.gd" id="1_psm7c"]
[ext_resource type="PackedScene" uid="uid://btiaaqx8enhg6" path="res://point_node.tscn" id="2_8l818"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psm7c")

[node name="PointNode" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 339.0
offset_top = 143.0
offset_right = 452.0
offset_bottom = 271.0
index = 0

[node name="PointNode2" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 324.0
offset_top = 322.0
offset_right = 437.0
offset_bottom = 450.0
index = 0

[node name="PointNode3" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 169.0
offset_top = 139.0
offset_right = 282.0
offset_bottom = 267.0
index = 0

[node name="PointNode4" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 432.0
offset_top = 489.0
offset_right = 545.0
offset_bottom = 617.0
index = 0

[node name="PointNode5" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 522.0
offset_top = 312.0
offset_right = 635.0
offset_bottom = 440.0
index = 0

[node name="PointNode6" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 514.0
offset_top = 150.0
offset_right = 627.0
offset_bottom = 278.0
index = 0

[node name="PointNode7" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 720.0
offset_top = 268.0
offset_right = 833.0
offset_bottom = 396.0
index = 0

[node name="PointNode8" parent="." instance=ExtResource("2_8l818")]
layout_mode = 0
offset_left = 717.0
offset_top = 66.0
offset_right = 830.0
offset_bottom = 194.0
index = 0
