[gd_scene load_steps=5 format=3 uid="uid://b467ppnthr5y0"]

[ext_resource type="Shader" uid="uid://bmx4yta7tagyt" path="res://assets/board_grid.gdshader" id="1_8l818"]
[ext_resource type="Script" uid="uid://c7kihb8npfch7" path="res://scripts/board.gd" id="1_psm7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8l818"]
shader = ExtResource("1_8l818")
shader_parameter/line_width = 1.0
shader_parameter/cell_size = 32.0
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/grid_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqgjh"]
shader = ExtResource("1_8l818")
shader_parameter/line_width = 2.0
shader_parameter/cell_size = 32.0
shader_parameter/line_color = Color(0, 0, 0, 0.15294118)
shader_parameter/grid_offset = Vector2(0, 0)

[node name="Board" type="Control"]
material = SubResource("ShaderMaterial_8l818")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psm7c")

[node name="GridRect" type="ColorRect" parent="."]
z_index = -127
z_as_relative = false
material = SubResource("ShaderMaterial_jqgjh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -578.0
offset_top = -324.0
offset_right = -578.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
