[gd_scene load_steps=2 format=3 uid="uid://btiaaqx8enhg6"]

[ext_resource type="Script" uid="uid://bbji7qr0kcag6" path="res://point_node.gd" id="1_5x2on"]

[node name="PointNode" type="PanelContainer"]
offset_right = 113.0
offset_bottom = 66.0
script = ExtResource("1_5x2on")
index = null

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ConnectFromButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 4
text = "•"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="IndexBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 255.0

[node name="MoveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "✥"

[node name="BracketLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConnectToButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "⮟"
flat = true

[connection signal="button_down" from="VBoxContainer/ConnectFromButton" to="." method="_on_connect_from_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/MoveButton" to="." method="_on_move_button_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer2/ConnectToButton" to="." method="_on_connect_to_button_down"]
